{% load i18n %}{% autoescape off %}
{% if current_progress < 50 %}
{% blocktrans %}Well done!{% endblocktrans %}
{% elif current_progress >= 50 and current_progress < 75 %}
{% blocktrans %}Great job!{% endblocktrans %}
{% else %}
{% blocktrans %}Awesome!{% endblocktrans %}
{% endif %}
{% blocktrans %}{{ full_name }}{% endblocktrans %}
{% blocktrans %}You’ve completed {{ current_progress }}% of "{{ course_name }}".{% endblocktrans %}
{% blocktrans %}Keep it up! Continue your learning journey {% endblocktrans %}<a href="{{ course_home_url }}">{% blocktrans %} here{% endblocktrans %}</a>.
{% endautoescape %}
