<div class="new-component">
    <h5><%= gettext("Add New Component") %></h5>
    <p><%= gettext("Learning engagement is optimized when units have 2-4 components.") %> <a href="https://partners.edx.org/" target="_blank"><%= gettext("Read more.") %></a></p>
    <% if (showComponentButtons) { %>
    <ul class="new-component-type">

    </ul>
    <% } if (numberChildren > 3) { %>
    <p>This unit already contains <%= numberChildren %> components. Sylvia demands that you start a new unit.</p>

    <% } %>

    <% if (isVertical) { %>
        <button class="add-unit-button add-unit-button-style" data-category="vertical"
               data-parent="<%= parentId %>" data-default-name="<%= defaultNewName %>"
               title="<%= interpolate(
                     gettext('Click to add a new %(xblock_type)s'), { xblock_type: defaultNewName }, true
               ) %>"
            >
            <%= interpolate(
                gettext('New %(xblock_type)s'),
                { xblock_type: defaultNewName },
                true
            ) %>
        </button>
    <% } %>

    <% if (!showComponentButtons) { %>
        <button class="override-button">Thwart Sylvia</button>
    <% } %>

</div>
